<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <main>
        <section class="banner">
            <h1 class="name">Dagmawit Sisay</h1>
            <p class="describe">Software engineering student</p>
        </section>

         
            <nav>
                <ul class="home-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="cv.html">CV</a></li>
                </ul>
            </nav>
       
    </main>
</body>
</html>
